upstream carnetsvip_app_server {
  server unix:/tmp/unicorn.carnetsvip.sock fail_timeout=0;
}

server {
  listen 80;
  server_name vergleichsat.bs4y.ch www.vergleichsat.bs4y.ch www.top-auftragsvergleich.at top-auftragsvergleich.at carnetsvip.bs4y.ch www.carnetsvip.bs4y.ch www.top-auftragsvergleich.de top-auftragsvergleich.de nr1vergleich.ch www.nr1vergleich.ch www.bestvergleich.ch bestvergleich.ch vergleichs.bs4y.ch www.vergleichs.bs4y.ch www.top-auftragsvergleich.ch top-auftragsvergleich.ch;
  root /var/www/carnetsvip/current/public;

  location ^~ /assets/ {
    gzip_static on;
    expires max;
    add_header Cache-Control public;
  }

  try_files $uri/index.html $uri @carnetsvip_app_server;
  location @carnetsvip_app_server {
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $http_host;
    proxy_redirect off;
    proxy_pass http://carnetsvip_app_server;
  }

  error_page 500 502 504 /500.html;
  client_max_body_size 4G;
  keepalive_timeout 10;

  error_page 503 @503;

  # Return a 503 error if the maintenance page exists.
  if (-f /var/www/carnetsvip/shared/public/system/maintenance.html) {
    return 503;
  }

  location @503 {
  # Serve static assets if found.
    if (-f $request_filename) {
      break;
    }

    # Set root to the shared directory.
    root /var/www/carnetsvip/shared/public;
    rewrite ^(.*)$ /system/maintenance.html break;
  }
}
